# DATABASE_URI=database+driver://username:password@server:port/databasename
#local database
DATABASE_URI=postgresql+psycopg2://jan_lms_dev:123456@localhost:5432/jan_lms_db
#neon database
# DATABASE_URI=postgresql://jan_lms_dev:npg_YBOpsir5Kk2E@ep-mute-sound-ahpe4um8-pooler.c-3.us-east-1.aws.neon.tech/jan_lms_db?sslmode=require&channel_binding=require