# DATABASE_URI=database+driver://username:password@server:port/databasename
# DATABASE_URI=postgresql+psycopg2://jan_lms_dev:123456@localhost:5432/jan_lms_db

#neon database - Sujan (LMS_DB) follow the instructions to create neon db and connect to check with cloud db 
# DATABASE_URI=postgresql://lms_db_dev:npg_NpWCPRl3m9oB@ep-dark-mountain-ahtrtsr3-pooler.c-3.us-east-1.aws.neon.tech/lms_db?sslmode=require&channel_binding=require